<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/png" href="src/assets/tech-logo-svg-02.png" /> -->
    <link rel="icon" type="image/webp" href="src/assets/techdevisefavicon.webp" sizes="60x60">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech Devise</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- In your index.html -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script>
      // document.addEventListener("DOMContentLoaded", function () {
      //   const rootDiv = document.getElementById("root");
      //   const isHomePage = window.location.pathname === "/";

      //   if (isHomePage) {
      //     rootDiv.style.backgroundColor = "#061611";
      //   } else {
      //     rootDiv.style.backgroundColor = "#ffffff";
      //   }
      // });
    </script>
  </body>
</html>

